<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="datalore-on-premises"
       title="Install Datalore On-Premises">
  <title>Install Datalore On-Premises</title>
  <p>
    This page is an overview of Datalore On-Premises installation options. You can skip it and advance directly to the
    installation topics. However, we recommend reading this page to get a better idea of the entire process.
  </p>
  <chapter title="Installation process overview" id="installation-process-overview">
    <tip>
      Normally, a greenfield Datalore deployment should take around an hour, if no unforeseen infrastructure-related
      issues occur during the procedure.
    </tip>
    <p>The installation workflow comprises the following stages:</p>
    <list>
      <li>
        <a href="#infrastructure-preparation-and-installation-method-selection">
          Infrastructure preparation and installation method
        </a>
      </li>
      <li><a href="#basic-installation">Basic installation and installation method</a></li>
      <li><a href="#configuration-procedures">Required and optional configuration procedures</a></li>
      <li><a href="#upgrade-your-version">Upgrade procedure</a></li>
    </list>
    <chapter title="Infrastructure preparation and installation method selection"
             id="infrastructure-preparation-and-installation-method-selection">
      <warning>
        Currently, we only support 64-bit Linux as a host system.
        <b>ARM-based platforms, MacOS and Windows are not supported at the moment</b>.
      </warning>
      <p>
        Before the installation of Datalore On-Premises itself, prepare the platform where you want to deploy it.
        Once the platform is prepared, select your installation method:
      </p>
      <list>
        <li><a href="install-datalore-on-premises-using-kubernetes-helm.topic">Kubernetes-based installation</a></li>
        <li><a href="install-datalore-on-premises-using-docker.topic">Docker-based installation</a></li>
      </list>
      <p>Refer to the table below to consider your infrastructure options and compare the two installation methods.</p>
      <table>
        <tr>
          <td></td>
          <td>Docker deployment</td>
          <td>Kubernetes deployment</td>
        </tr>
        <tr>
          <td>Platform</td>
          <td colspan="2">
            <p>The following options are suitable for both methods:</p>
            <list>
              <li><a href="https://docs.aws.amazon.com/">Amazon Web Service (AWS)</a></li>
              <li><a href="https://learn.microsoft.com/en-us/azure/?product=popular">Azure</a></li>
              <li><a href="https://cloud.google.com/docs">Google Cloud Platform</a></li>
              <li><a href="https://phoenixnap.com/bare-metal-cloud">Bare Metal Cloud</a></li>
              <li>On-premises server</li>
            </list>
          </td>
        </tr>
        <tr>
          <td>General information</td>
          <td>
            <p><a href="https://docs.docker.com/compose/">Docker Compose</a> method</p>
            <p>This method is recommended unless you specifically want to use a Kubernetes cluster.</p>
            <p>
              If you have not decided which platform or service to choose yet,
              we recommend that you try installing Datalore On-Premises on an AWS EC2 instance.
              Refer to
              <a href="https://aws.amazon.com/getting-started/guides/deploy-webapp-ec2/">this guide</a>
              to learn how to create your own infrastructure in AWS.
            </p>
          </td>
          <td>
            <p><a href="https://helm.sh/docs/">Helm charts</a> method</p>
            <p>
              Besides creating and running a cluster directly on a virtual machine (eg. EC2 instance),
              you can use dedicated Kubernetes services:</p>
            <list>
              <li><a href="https://aws.amazon.com/eks/">Elastic Kubernetes Service for AWS (EKS)</a></li>
              <li><a href="https://learn.microsoft.com/en-us/azure/aks/">Azure Kubernetes Service</a></li>
              <li><a href="https://cloud.google.com/kubernetes-engine">Google Kubernetes Engine</a></li>
            </list>
          </td>
        </tr>
        <tr>
          <td>Key differences</td>
          <td colspan="2">
            <list>
              <li>
                Docker-based installation is quicker and easier,
                which makes it more suitable for a wider range of customers
              </li>
              <li>
                Kubernetes deployment allows you to use several machines in your Datalore infrastructure
                and control your computational resources.
              </li>
            </list>
          </td>
        </tr>
        <tr>
          <td>Hardware requirements</td>
          <td colspan="2">
            <list>
              <li>
                <p>Datalore server:</p>
                <list>
                  <li>CPU: minimum of 4 cores</li>
                  <li>RAM: minimum 4GB, recommended 8GB or higher</li>
                </list>
              </li>
              <li>Computations</li>
            </list>
            <warning>
              Your projected computations and number of agents working in parallel must be one of the main factors when
              calculating system requirements for your installation.
            </warning>
            <p>
              Because users have different needs and projects, we can only suggest a simplified formula for you to get a
              better idea of how calculating this value can be done:
            </p>
            <code-block>
              4 * (N + 1)
            </code-block>
            <p>where N is the number of projected users, each working on one document.</p>
            <p>For example, for a team of 10 people working as described above, you will need at least 44 GB of RAM.</p>
          </td>
        </tr>
        <tr>
          <td>System requirements</td>
          <td>
            <list>
              <li>Docker</li>
              <li>Docker Compose v2.21.0 or greater</li>
              <li><p>PostgreSQL <b>15</b> database</p>
                <list>
                  <li>CPU: 1 core minimum, 2+ recommended</li>
                  <li>RAM: 4 GB minimum, 8 GB recommended</li>
                  <li>4 GB minimum available for database, 6+GB recommended</li>
                </list>
              </li>
            </list>
          </td>
          <td>
            <list>
              <li>k8s cluster (with minimum of 1 machine available for scheduling the workload pods)</li>
              <li>Kubectl on your machine pointed to this cluster</li>
              <li>Helm</li>
              <li>
                <p>PostgreSQL <b>15</b> database:</p>
                <list>
                  <li>CPU: 1 core minimum, 2+ recommended</li>
                  <li>RAM: 4 GB minimum, 8 GB recommended</li>
                  <li>4 GB minimum available for database, 6+GB recommended</li>
                </list>
              </li>
            </list>
            <p>
              Current release of Datalore was tested with Kubernetes v1.30 and Helm v3.15.2,
              but other versions may work too.
            </p>
          </td>
        </tr>
      </table>
      <note>
        To learn more about the necessary Postgres permissions,
        refer to <a href="https://www.jetbrains.com/help/datalore/security.html#database-permissions">Database</a>.
      </note>
    </chapter>
    <chapter title="Basic installation" id="basic-installation">
      <p>
        The next stage is the basic installation procedure
        that allows you to get Datalore On-Premises up and running on the infrastructure of your choice.
        Follow one of the guides below to use the method you selected.
      </p>
      <list>
        <li><a href="install-datalore-on-premises-using-docker.topic">Docker-based installation</a></li>
        <li><a href="install-datalore-on-premises-using-kubernetes-helm.topic">Kubernetes-based installation</a></li>
      </list>
      <p>
        As a result, you will have Datalore On-Premises installed and ready for use,
        as well as your first signed-up Datalore user, who will have the administrator rights.
      </p>
    </chapter>
    <chapter title="Configuration procedures" id="configuration-procedures">
      <p>Whichever basic installation method you choose, it is followed by a set of configuration procedures.</p>
      <p>
        The table below lists all configuration procedures.
        Unless noted otherwise, a procedure is applicable for both installation methods.
      </p>
      <table>
        <tr>
          <td>Procedure</td>
          <td>Description</td>
        </tr>
        <tr>
          <td><b>Required</b></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <b>Configure agents</b> (<a href="https://www.jetbrains.com/help/datalore/configure-docker-agents.html">Docker</a>
            | <a href="https://www.jetbrains.com/help/datalore/configure-agents-helm-installation.html">Helm</a>)
          </td>
          <td>Used to customize how your agents work to manage your computational resources</td>
        </tr>
        <tr>
          <td>
            <b>Set up GPU machines</b>
            (
            <a href="https://www.jetbrains.com/help/datalore/set-up-gpu-machines.html">Docker</a>
            |
            <a href="https://www.jetbrains.com/help/datalore/set-up-gpu-machines-k8s.html">Helm</a>
            )
          </td>
          <td>Used to enable GPU machines</td>
        </tr>
        <tr>
          <td>
            <b>Configure plans</b>
            (
            <a href="https://www.jetbrains.com/help/datalore/configure-plans-docker.html">Docker</a>
            |
            <a href="https://www.jetbrains.com/help/datalore/configure-plans-helm-installation.html">Helm</a>
            )
          </td>
          <td>Used to customize resource usage among your Datalore users</td>
        </tr>
        <tr>
          <td><b>Optional</b></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <a href="https://www.jetbrains.com/help/datalore/customize-or-update-environment.html">
              Customize or update environment
            </a>
          </td>
          <td>Used to create multiple base environments out of custom Docker images</td>
        </tr>
        <tr>
          <td>
            <b>Set up JetBrains Hub</b>
            (
            <a href="https://www.jetbrains.com/help/datalore/use-hub-for-docker-installation.html">Docker</a>
            |
            <a href="https://www.jetbrains.com/help/datalore/use-hub-for-helm-installation.html">Helm</a>
            )
          </td>
          <td>Used to integrate an authentication service</td>
        </tr>
        <tr>
          <td>
            <b>Enable gift codes</b>
            (
            <a href="https://www.jetbrains.com/help/datalore/enable-gift-codes-docker.html">Docker</a>
            |
            <a href="https://www.jetbrains.com/help/datalore/enable-gift-codes-helm-installation.html">Helm</a>
            )
          </td>
          <td>Used to enable a service generating and distributing gift codes</td>
        </tr>
        <tr>
          <td>
            <b>Enable email service</b>
            (
            <a href="https://www.jetbrains.com/help/datalore/enable-email-service-docker.html">Docker</a>
            |
            <a href="https://www.jetbrains.com/help/datalore/enable-email-service-helm-installation.html">Helm</a>
            )
          </td>
          <td>Used to activate email notifications</td>
        </tr>
        <tr>
          <td>
            <b>Enable user activity logging</b>
            (
            <a href="https://www.jetbrains.com/help/datalore/enable-user-activity-logging-docker-installation.html">
              Docker
            </a>
            |
            <a href="https://www.jetbrains.com/help/datalore/enable-user-activity-logging-helm-installation.html">
              Helm
            </a>
            )
          </td>
          <td>Used to set up auditing of your Datalore users</td>
        </tr>
      </table>
    </chapter>
    <chapter title="Upgrade your version" id="upgrade-your-version">
      <p>Each installation method has its own upgrade procedure:</p>
      <list>
        <li>
          <a href="https://www.jetbrains.com/help/datalore/upgrade-datalore-on-premises-docker-installation.html">
            Upgrade Datalore in Docker deployment
          </a>
        </li>
        <li>
          <a href="https://www.jetbrains.com/help/datalore/upgrade-datalore-on-premises-helm-installation.html">
            Upgrade Datalore in Kubernetes deployment
          </a>
        </li>
      </list>
      <p>
        We duly notify our customers of new version releases so they can promptly upgrade.
        Generally, upgrading a Docker-based installation is quicker and easier than the Kubernetes-based one.
      </p>
    </chapter>
  </chapter>
</topic>
