<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="manage-users"
       title="Manage users">
  <show-structure for="chapter,def,procedure" />
  <title>Manage users</title>
  <p>As an administrator, you can use the <path>Admin panel</path> to manage users.</p>
  <chapter title="User types and roles" id="user-types-and-roles">
    <include from="snippets.topic" element-id="user-types-and-roles"/>
  </chapter>
  <chapter title="Plans" id="plans">
    <p>
      Plans are used to limit resources that are available for users.
      You set up plans in Datalore config files
      (
      <a href="https://www.jetbrains.com/help/datalore/configure-plans-docker.html">Docker</a>
      |
      <a href="https://www.jetbrains.com/help/datalore/configure-plans-helm-installation.html">Kubernetes</a>
      )
      and then assign them to users in the <ui-path>Admin panel</ui-path>.
    </p>
    <deflist>
      <def title="Default personal plan" id="default-personal-plan">
        <p>
          Assigned to all users according to your Datalore configuration.
        </p>
        <p>
          Super admins can change it to a non-default personal plan or group plan in the <ui-path>Admin panel</ui-path>.
        </p>
      </def>
      <def title="Non-default personal plan" id="non-default-personal-plan">
        <p>Can be assigned to an individual user in the <ui-path>Admin panel</ui-path>.</p>
        <p>
          When assigned, the plan takes priority over any group plans currently associated with,
          or to be associated with, this user until a different personal plan is assigned.
        </p>
      </def>
      <def title="Group plans" id="group-plans">
        <p>
          Group plans are assigned by super admins to all group members
          when creating or editing a group in the <ui-path>Groups</ui-path> section <ui-path>Admin panel</ui-path>.
          They're convenient when the members of a group do not have individually assigned personal plans
          and you want to select one plan that will work for all of them.
        </p>
        <p>
          When a user is a member of several groups,
          the plan that is listed the last in the plan configuration has priority over the other group plans
          associated with this user.
          However, assigning a personal plan to a member of a group
          overrides any current or future group plan assignments for this user.
        </p>
        <p>
          To learn more about managing group plans,
          see <a href="https://www.jetbrains.com/help/datalore/manage-user-groups.html">Manage user groups</a>.
        </p>
      </def>
    </deflist>
  </chapter>
  <chapter title="Procedures" id="procedures">
    <procedure title="Access the Manage users menu" id="access-the-manage-users-menu" type="steps">
      <step>
        <p>Click the avatar in the upper right corner of the screen and select <ui-path>Admin panel</ui-path>.</p>
        <img src="admin_panel.png" alt="Opening Admin panel" width="200"/>
        <p>This will open the <ui-path>Manage users</ui-path> menu in the <ui-path>Admin panel</ui-path>.</p>
        <tip>
          To collapse or expand the sidebar, click the icon at the top right, or drag its right edge to resize it.
        </tip>
      </step>
    </procedure>
    <procedure title="View or search the user list" id="view-or-search-the-user-list">
      <list>
        <li>To sort the list of users by different categories, click the corresponding column header.</li>
        <li>
          <p>To search for users by their ID or email, or to filter the list, use the search bar at the top.</p>
          <note>The search output is limited to 100 records.</note>
        </li>
      </list>
      <img src="user_list.png" alt="User list" thumbnail="true"/>
    </procedure>
    <procedure title="Create a user" id="create-a-user">
      <note>
        <p>You can create users in Datalore's Admin panel only if you logged in directly without Hub.</p>
        <p>
          If you logged in with Hub, you can only create new users in Hub.
          For more details, see the
          <a href="https://www.jetbrains.com/help/hub/Creating-User-Accounts.html">official Hub documentation</a>
        </p>
        <p>
          For instructions on how to create a viewer in Hub, see
          <a href="#viewer_hub">Create a viewer</a>.
        </p>
      </note>
      <p>To create a user in Datalore's Admin panel:</p>
      <step>
        <p>
          In the <ui-path>Admin panel</ui-path>,
          click the plus icon next to <ui-path>Manage users</ui-path> in the left menu.
        </p>
        <img src="plus_user.png" alt="New user icon" width="460" />
      </step>
      <step>In the <ui-path>New user</ui-path> dialog, enter the new user's full name, email, and password.</step>
      <step>
        If you want to create a new viewer instead of a regular user,
        select <ui-path>Viewer</ui-path> in <ui-path>User type</ui-path>.
      </step>
      <step>
        To assign a role other than the default <ui-path>Regular</ui-path>,
        expand the list under <ui-path>User role</ui-path> and select the required role.
        You can't assign roles to viewers.
      </step>
      <step>
        (Optional) To disable onboarding tips for the new user, select the <ui-path>Skip onboarding checkbox</ui-path>.
      </step>
      <step>Click <control>Create user</control></step>
      <img src="create_user.png" alt="Creating a user" width="460" />
    </procedure>
    <procedure title="Create a viewer (for installation with Hub)" id="viewer_hub">
      <p>
        If you're registered in Datalore via Hub, you can create a viewer role in Hub and assign it to another user.
      </p>
      <note>
        You can't downgrade a user to a viewer.
        If you want to create a viewer with the same email as an existing user,
        <a href="#delete-a-user">delete the user in the <ui-path>Admin panel</ui-path></a> first.
      </note>
      <step>
        <p>Create the <ui-path>Datalore Viewer</ui-path> role in Hub:</p>
        <list type="alpha-lower">
          <li>Go to <ui-path>Roles | New role</ui-path>.</li>
          <li>
            Specify the name (arbitrary value), such as <ui-path>Datalore Viewer</ui-path>,
            and click <control>Create</control>.
            You will refer to this role by name when granting it to a user.
          </li>
          <li>
            <p>In <ui-path>Settings</ui-path>, specify the key (<code>datalore-viewer</code>).</p>
            <tip>
              <p>Alternatively, you can specify the role key in the Datalore environment:</p>
              <code-block lang="yaml">
                HUB_VIEWER_ROLE_KEY: "datalore-viewer"
              </code-block>
            </tip>
          </li>
        </list>
      </step>
      <step>
        <p>Assign the <ui-path>Datalore Viewer</ui-path> role to a user:</p>
        <list type="alpha-lower">
          <li>On the <ui-path>Users</ui-path> page, select the user.</li>
          <li>Switch to the <ui-path>Roles</ui-path> tab and click <ui-path>Grant role</ui-path>.</li>
          <li>In the <ui-path>Grant role</ui-path> dialog, enter <b>Datalore Viewer</b> in the Role field.</li>
          <li>Set <ui-path>Scope</ui-path> to <ui-path>Global</ui-path> unless configured otherwise.</li>
          <li>To close the dialog and finish the step, click <control>Grant</control>.</li>
        </list>
      </step>
    </procedure>
    <procedure title="View user profiles" id="view-user-profiles">
      <p>
        The user profile lets you view the users' account details, manage their plans and roles,
        and access their workspaces.
      </p>
      <p>To open a user's profile:</p>
      <step>
        In the <ui-path>Manage Users</ui-path> menu, select the user from the list.
        <img src="user_profile.png" alt="User detail view" width="706"/>
      </step>
      <step>
        (Optional) To copy the link to the user's profile, click the link icon next to the user's name.
      </step>
      <step>
        <p>You can find the following information in the user profile tabs:</p>
        <list>
          <li><ui-path>General tab</ui-path>: user type, user role, and other basic information</li>
          <li><ui-path>Resources tab</ui-path>: user's plan, license details, and machine and storage usage information</li>
          <li><ui-path>Computations tab</ui-path>: user's currently running machines</li>
          <li><ui-path>Workspaces tab</ui-path>: user's Home and personal workspaces</li>
        </list>
      </step>
      <step>
        To verify the user's email, click <control>Verify email</control>.
        You can also resend the verification email if needed.
      </step>
    </procedure>
    <procedure title="Change user's role" id="change-user-s-role">
      <p>As a super admin user, you can change other users' roles. To do that:</p>
      <step>
        In the <ui-path>Manage users</ui-path> menu of the <ui-path>Admin panel</ui-path>,
        select the user from the list.
      </step>
      <step>On the <ui-path>General</ui-path> tab, select a new role unser <ui-path>Role</ui-path></step>
      <img src="change_role.png" alt="Changing role" width="460"/>
    </procedure>
    <procedure title="Change user's plan" id="change-user-s-plan">
      <note>
        In this context, a <emphasis>plan</emphasis> means the Datalore On-Premises parameter
        that is used to limit resources available to a user.
        For more details about plan configuration, see
        <a href="https://www.jetbrains.com/help/datalore/configure-plans-docker.html">Docker-based installation</a>
        and
        <a href="https://www.jetbrains.com/help/datalore/configure-plans-helm-installation.html">
          Kubernetes-based installation
        </a>.
      </note>
      <p>
        As a super admin user, you can manage plans for other users,
        including assigning a personal plan instead of the default one.
      </p>
      <step>
        In the <ui-path>Manage users</ui-path> menu of the <ui-path>Admin panel</ui-path>,
        select the user from the list.
      </step>
      <step>Switch to the <ui-path>Resources</ui-path> tab.</step>
      <step>Select the new plan under <ui-path>Plan</ui-path></step>
      <img src="assign_plans.png" alt="Assigning plans to a user" width="706"/>
      <p>The selected plan is assigned to the user and will override any group plans associated with them.</p>
    </procedure>
    <procedure title="Manage user's computations" id="manage-user-s-computations">
      <step>
        In the <ui-path>Manage users</ui-path> menu of the <ui-path>Admin panel</ui-path>,
        select the user from the list.
      </step>
      <step>Switch to the <ui-path>Computations</ui-path> tab.</step>
      <step>Sort the list of computations by clicking the respective column header.</step>
      <step>
        To stop a computation, click the ellipsis icon next to the computation and select the <control>Stop</control>.
      </step>
      <step>
        To copy the notebook identifier of a specific computation,
        click the copy icon in the Notebook column.
      </step>
      <img src="manage_comp.png" alt="Stopping a computation" width="706"/>
    </procedure>
    <procedure title="Manage user's workspaces" id="manage-user-s-workspaces">
      <step>
        In the <ui-path>Manage users</ui-path> menu of the <ui-path>Admin panel</ui-path>,
        select the user from the list.
      </step>
      <step>Switch to the <ui-path>Workspaces</ui-path> tab.</step>
      <step>
        <p>
          To open one of the user's workspaces,
          click the ellipsis icon next to the user
          and select <control>Open</control>.
        </p>
        <img src="open_ws.png" alt="Opening another user's workspace" width="460"/>
        <p>
          You will access the workspace from a new browser tab.
          As an admin, you can manage the workspace with edit rights.
        </p>
      </step>
      <step>
        <p>To create a workspace that will belong to the user, do the following:</p>
        <list type="alpha-lower">
          <li>
            <p>
              Click <ui-path>Actions</ui-path> at the bottom of the user's profile
              and select <control>Create workspace for user</control>.
            </p>
            <img src="manage_wks.png" alt="Manage workspaces" width="706"/>
          </li>
          <li>
            In the <ui-path>New workspace</ui-path> dialog, provide a title for the new workspace
            and click <control>Create workspace</control>.
          </li>
        </list>
      </step>
    </procedure>
    <procedure title="Ban a user" id="ban-a-user">
      <p>
        Banned users cannot perform any action in Datalore, but their accounts stay in the system.
      </p>
      <warning>
        After banning a user, you cannot use their seat to register another account.
        The seat can be released only when the user is completely deleted.
      </warning>
      <step>
        In the <ui-path>Manage users</ui-path> menu of the <ui-path>Admin panel</ui-path>,
        select the user from the list.
      </step>
      <step>
        Click <ui-path>Actions</ui-path> at the bottom of the user's profile
        and select <control>Ban user</control>.
      </step>
      <step>
        In the <ui-path>Ban user</ui-path> confirmation dialog,
        specify a reason for the action (optional) and click <control>OK</control>.
      </step>
      <step>
        To unban the user, click <ui-path>Actions</ui-path> and select <control>Unban user</control>.
      </step>
    </procedure>
    <procedure title="Delete a user" id="delete-a-user">
      <p>
        This action permanently delete a user and all data associated with them,
        including all notebooks and their published versions.
        Deleted data cannot be recovered.
      </p>
      <note>
        You need to delete a user when you want to create a viewer for an account
        already registered as a regular user.
      </note>
      <step>
        In the <ui-path>Manage users</ui-path> menu of the <ui-path>Admin panel</ui-path>,
        select the user from the list.
      </step>
      <step>
        Click <ui-path>Actions</ui-path> at the bottom of the user's profile
        and select <control>Delete user</control>.
      </step>
      <step>In the <ui-path>Delete user</ui-path> confirmation dialog, click <control>OK</control>.</step>
    </procedure>
    <procedure title="Disable user registration" id="disable-user-registration">
      <p>As an admin, you can configure whether users are allowed to register themselves.</p>
      <step>
        To disable user registrations,
        click <control>Disable registrations</control> at the top of the <ui-path>Manage users</ui-path> menu.
      </step>
      <step>To re-enable user registrations, click <control>Enable registrations</control>.</step>
    </procedure>
  </chapter>
</topic>
