<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" is-library="true" id="snippets" title="Snippets">
  <snippet id="user-types-and-roles">
    <table>
      <tr>
        <td>Type</td>
        <td>Roles</td>
      </tr>
      <tr>
        <td>
          <p><b>Viewer</b></p>
          <p>
            A special type of users who can only view notebooks and reports shared with them by other Datalore users.
            Viewers cannot create their own notebooks or publish reports.
          </p>
        </td>
        <td>Not applicable</td>
      </tr>
      <tr>
        <td>
          <p><b>User</b></p>
          <p>
            A user who can fully use the functionality of Datalore.
            The admin rights depend on the assigned role (see the column on the right).
          </p>
        </td>
        <td>
          <list>
            <li>
              <b>Regular</b>: a regular user who can create notebooks, workspaces and reports but has no admin rights.
            </li>
            <li><b>Admin</b>: an admin user with access to the <ui-path>Admin panel</ui-path>.</li>
            <li>
              <b>Super Admin</b>: an admin user who can also change other users' roles via the
              <ui-path>Admin panel</ui-path>.
              The first registered user registered with Datalore is automatically granted the super admin role.
            </li>
          </list>
        </td>
      </tr>
    </table>
  </snippet>
</topic>
